/* Color variables */
:root {
  --dark-blue: #0d192d;
  --main-blue: #3b4454;
  --dark-gray: #c2c4c7;
  --medium-gray: #d8dadd;
  --light-gray: #f7f7f8;
  --white: #ffffff;
}

/* Global Styles*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Space Grotesk", sans-serif;
  color: var(--dark-blue);
  font-size: 1rem;
}

section,
article {
  padding: 80px 0;
}

article header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  transition: ease-in-out 200ms;
  display: block;
}

header hr {
  height: 4px;
  background-color: var(--main-blue);
  border: none;
  border-radius: 4px;
  width: 100%;
}

/* Text Styles */

h1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0px;
}

h2 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 16px 0px;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

p,
strong,
li {
  font-size: 1.25rem;
}

p,
li {
  font-weight: 300;
}

p {
  line-height: 160%;
}

/* Header - Nav */

nav {
  background-color: var(--dark-blue);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
}

.nav-wrapper {
  width: 85%;
  max-width: 1280px;
  height: 5rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 24px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  align-self: center;
}

.nav-items {
  display: flex;
  align-items: stretch;
}

.nav-item {
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  border-bottom: 4px solid transparent;
}

.nav-item:hover {
  color: var(--white);
  border-bottom: 4px solid var(--white);
}

/* Header - Hero */

.hero {
  background-color: var(--medium-gray);
  padding: 80px 0;
  border-bottom: 4px solid #3b4454;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 75%;
  height: 100%;
  background: var(--dark-gray) none repeat scroll 0 0;
  clip-path: polygon(60% 0, 100% 0, 100% 100%, 35% 100%);
}

.hero-wrapper {
  width: 85%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-image-container {
  height: 240px;
  width: 240px;
  background-color: var(--main-blue);
  border-radius: 16px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
  z-index: 1;
}

.hero-text {
  margin: 0 2rem 0 0;
  z-index: 1;
}

.profile-photo {
  height: 240px;
  width: 240px;
  position: relative;
  bottom: 4px;
  right: 4px;
}

/* About Me Section */

.about-section {
  width: 85%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
}

.about-text-container {
  margin: 0 64px 0 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.about-header-wrapper {
  width: 150px;
}

/* About Me Section - Facts List */

div.facts-box-container {
  background-color: var(--main-blue);
  border-radius: 16px;
  padding: 40px 24px;
  color: var(--white);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

div.list-container {
  margin: 24px auto 0px auto;
}

div.fact {
  margin: 16px 0;
  display: flex;
  align-items: center;
  line-height: 1.75rem;
  text-align: start;
  font-weight: 300;
  letter-spacing: 0.04rem;
}

div.fact > img {
  margin: 0 24px 0 0;
}

/* Contact Me Section */

section.contact {
  background-color: var(--light-gray);
}

.contact-box {
  width: 80%;
  background-color: var(--white);
  max-width: 720px;
  margin: auto;
  padding: 48px 0 40px 0;
  border: 4px solid var(--main-blue);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-header-wrapper {
  width: 180px;
  margin-bottom: 40px;
}

a.contact-btn {
  color: rgba(0, 0, 0, 0);
  background-color: black;
  width: 240px;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

span.hidden-text {
  display: none;
}

img.btn-logo {
  height: 32px;
}

a.contact-btn.linkedin {
  background-color: #2867b2;
}

a.contact-btn.email {
  background-color: var(--main-blue);
}

span.email-button {
  color: var(--white);
  font-size: 24px;
  font-weight: bold;
}

/* Footer */

footer {
  background-color: var(--dark-blue);
  padding: 40px;
  color: var(--white);
}

footer p {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Sm Desktop Breakpoint */
@media screen and (max-width: 992px) {
  .nav-wrapper {
    width: 90%;
  }

  .about-section {
    width: 90%;
    flex-direction: column;
    align-items: stretch;
  }
}

/* Tab Breakpoint */
@media screen and (max-width: 768px) {
  .hero {
    padding: 2.5rem 0;
  }

  .hero::after {
    display: none;
  }

  .hero-wrapper {
    width: 80%;
    flex-direction: column-reverse;
    align-items: start;
  }

  .hero-text {
    margin: 40px 0 0 0;
  }
}

/* Mobile Breakpoint */
@media screen and (max-width: 576px) {
  .nav-wrapper {
    width: 90%;
  }

  .nav-item {
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    border-bottom: 4px solid transparent;
  }

  .hero-wrapper {
    width: 95%;
  }
  .hero-text {
    margin: 0 4%;
  }

  .hero-image-container {
    margin: 0 0 2rem 4%;
  }

  .about-section {
    width: 92%;
    padding: 3rem 0;
  }

  .about-header-wrapper {
    margin: 0 0 1rem 0;
  }

  .about-text-container {
    margin: 0;
    width: 100%;
  }

  div.fact {
    align-items: flex-start;
  }
}
